{
  "name": "find-diff-char",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^5.5.0",
    "lodash": "^4.17.11",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimkyeseung/Find-the-Different-Character.git"
  },
  "keywords": [
    "game",
    "find",
    "charachter"
  ],
  "author": "kim Kyeseung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimkyeseung/Find-the-Different-Character/issues"
  },
  "homepage": "https://github.com/kimkyeseung/Find-the-Different-Character#readme"
}
